total 48
4 -rwxr--r-- 1 root root  33 Feb 13 06:23 0-hello_world
4 -rwxr--r-- 1 root root  29 Feb 13 03:38 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Feb 13 03:57 2-hellofile
4 -rwxr--r-- 1 root root  39 Feb 13 04:35 3-twofiles
4 -rwxr--r-- 1 root root  35 Feb 13 04:42 4-lastlines
4 -rwxr--r-- 1 root root  35 Feb 13 04:47 5-firstlines
4 -rwxr--r-- 1 root root  40 Feb 13 05:27 6-third_line
4 -rwxr--r-- 1 root root  99 Feb 13 06:57 7-file
4 -rwxr--r-- 1 root root  36 Feb 13 07:11 8-cwd_state
0 -rw-r--r-- 1 root root   0 Feb 13 07:06 \*\\'"Best
4 -rw-r--r-- 1 root root  12 Feb 13 06:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 812 Feb 13 05:04 iacta
0 -rw-r--r-- 1 root root   0 Feb 13 07:15 ls_cwd_content
4 -rw-r--r-- 1 root root  19 Feb 13 05:18 README.md
